[00:00.94] I could go and read your mind
[00:02.84] Think about your dumb face all the time
[00:05.21] Living in your glass house, I'm outside, uh
[00:26.71] 
[00:09.57] Looking into big blue eyes
[00:11.68] Did it just to hurt me and make me cry
[00:14.06] Smiling through it all, yeah, that's my life
[00:36.06] 
[00:16.79] You're an idiot, now I'm sure
[00:21.17] Now I'm positive, I should go and warn her
[00:42.17] 
[00:26.85] Ooh, bet you're thinking she's so cool
[00:32.88] Kickin' back on your couch, making eyes from across the room
[00:37.44] Wait, I think I've been there too, ooh
[00:56.44] 
[00:44.82] What'd she do to get you off? (Uh-huh)
[00:47.22] Taking down her hair like, oh my God
[00:49.48] Taking off your shirt, I did that once, or twice, uh
[01:15.48] 
[00:53.97] No, I know, I know fuck off
[00:55.94] But I think I like her, she's so fun
[00:58.26] Wait, I think I hate her, I'm not that evolved
[01:21.26] 
[01:01.05] I'm sorry she's missing it, sad, sad boy
[01:05.14] Not my business, but I had to warn ya
[01:23.64] 
[01:11.20] Ooh, bet you're thinking she's so cool
[01:17.36] Kickin' back on the couch, making eyes from across the room
[01:21.81] Wait, I think I've been there too, ooh
[01:40.81] 
[01:28.07] Oh, ooh (ooh), you've got me thinking she's so cool
[01:34.93] But I know what I know, and you're just another dude
[01:39.58] Ooh, that's so true, ooh
[01:51.58] 
[01:45.81] Made it out alive but I think I lost it
[01:47.94] Said that I was fine, said it from my coffin
[01:50.22] Remember how I died when you started walkin'?
[01:52.41] That's my life, that's my life
[02:07.41] 
[01:54.76] I put up a fight, taking out my earrings
[01:56.76] Don't you know the vibe? Don't you know the feeling?
[01:59.05] You should spend the night, catch me on your ceiling
[02:01.21] That's your prize, that's your prize
[02:19.21] 
[02:03.67] Well, mm, bet you're thinking she's so cool
[02:10.32] Kickin' back on your couch, making eyes from across the room
[02:14.79] Wait, I think I've been there too, ooh
[02:33.79] 
[02:21.33] Oh, ooh (ooh), you've got me thinking she's so cool
[02:27.82] But I know what I know, and you're just another dude
[02:32.77] Ooh, that's so true
[02:37.39] Ooh, ooh, oh