[00:00.95] I could go and read your mind
[00:02.86] Think about your dumb face all the time
[00:05.21] Living in your glass house, I'm outside
[00:08.75] Uh
[00:09.75] 
[00:09.56] Looking into big blue eyes
[00:11.63] Did it just to hurt me and make me cry
[00:14.08] Smiling through it all, yeah, that's my life
[00:36.08] 
[00:16.74] You're an idiot, now I'm sure
[00:21.19] Now I'm positive, I should go and warn her
[00:42.19] 
[00:26.82] Ooh, bet you're thinking she's so cool
[00:32.84] Kickin' back on your couch, making eyes from across the room
[00:37.49] Wait, I think I've been there too, ooh
[00:56.49] 
[00:44.85] What'd she do to get you off? (Uh-huh)
[00:47.23] Taking down her hair like, "oh my God!"
[00:49.43] Taking off your shirt, I did that once
[00:51.88] Or twice, uh
[00:57.88] 
[00:53.95] No, I know, I know fuck off (off)
[00:55.95] But I think I like her, she's so fun
[00:58.27] Wait, I think I hate her, I'm not that evolved
[01:21.27] 
[01:01.02] I'm sorry she's missing it, sad, sad boy
[01:05.11] Not my business, but I had to warn ya
[01:23.61] 
[01:11.21] Ooh, bet you're thinking she's so cool
[01:17.34] Kickin' back on the couch, making eyes from across the room
[01:21.86] Wait, I think I've been there too, ooh
[01:40.86] 
[01:28.02] Oh, ooh (ooh), you've got me thinking she's so cool
[01:34.92] But I know what I know, and you're just another dude
[01:39.53] Ooh, that's so true, ooh
[01:51.53] 
[01:45.81] Made it out alive but I think I lost it
[01:47.97] Said that I was fine, said it from my coffin
[01:50.22] Remember how I died when you started walkin'?
[01:52.43] That's my life, that's my life
[02:07.43] 
[01:54.73] I put up a fight, taking out my earrings
[01:56.88] Don't you know the vibe? Don't you know the feeling?
[01:59.05] You should spend the night, catch me on your ceiling
[02:01.29] That's your prize, that's your prize
[02:19.29] 
[02:03.64] Well, mm, bet you're thinking she's so cool
[02:10.39] Kickin' back on your couch, making eyes from across the room
[02:14.77] Wait, I think I've been there too, ooh
[02:33.77] 
[02:21.38] Oh-ooh (ooh), you've got me thinking she's so cool
[02:27.88] But I know what I know, and you're just another dude
[02:32.70] Ooh, that's so true
[02:36.83] Oo, ooh