[00:00.77] I could go and read your mind
[00:02.88] Think about your dumb face all the time
[00:05.00] Living in your glass house, I'm outside, uh
[00:26.50] 
[00:09.74] Looking into big blue eyes
[00:11.90] Did it just to hurt me and make me cry
[00:14.17] Smiling through it all, yeah, that's my life
[00:36.17] 
[00:16.87] You're an idiot, now I'm sure
[00:21.37] Now I'm positive
[00:22.98] I should go and warn her
[00:34.98] 
[00:26.83] Ooh, bet you're thinking she's so cool
[00:33.00] Kicking back on your couch
[00:33.83] Making eyes from across the room
[00:37.80] Wait, I think I've been there too, ooh
[00:56.80] 
[00:45.12] What'd she do to get you off? (Uh-huh)
[00:47.33] Taking down her hair like, "oh my God!"
[00:49.54] Taking off your shirt, I did that once
[00:52.54] Or twice, uh
[00:58.54] 
[00:54.01] No, I know, I know - off (uh-huh)
[00:56.26] But I think I like her, she's so fun
[00:58.38] Wait, I think I hate her, I'm not that evolved
[01:21.38] 
[01:01.06] I'm sorry she's missing it, sad, sad boy
[01:05.50] Not my business, but I had to warn ya
[01:24.00] 
[01:11.27] Ooh, bet you're thinking she's so cool
[01:17.46] Kicking back on your couch
[01:18.28] Making eyes from across the room
[01:22.14] Wait, I think I've been there too, ooh
[01:41.14] 
[01:28.82] Ooh (ooh), you've got me thinking she's so cool (ooh, ooh)
[01:35.12] But I know what I know
[01:35.68] And you're just another dude
[01:39.87] Ooh, that's so true, ooh
[01:51.87] 
[01:45.84] Made it out alive, but I think I lost it
[01:48.16] Said that I was fine, said it from my coffin
[01:50.35] Remember how I died when you started walking?
[01:52.54] That's my life, that's my life
[02:07.54] 
[01:54.70] I put up a fight, taking out my earrings
[01:57.06] Don't you know the vibe? Don't you know the feeling?
[01:59.21] You should spend the night, catch me on your ceiling
[02:01.47] That's your prize, that's your prize, well
[02:22.47] 
[02:03.93] Mm, bet you're thinking she's so cool
[02:10.58] Kicking back on your couch
[02:11.31] Making eyes from across the room
[02:15.14] Wait, I think I've been there too, ooh
[02:34.14] 
[02:21.32] Oh-ooh (ooh), you've got me thinking she's so cool (ooh)
[02:28.21] But I know what I know
[02:29.07] And you're just another dude
[02:33.06] Ooh, that's so true, ooh, ooh, oh