[00:00.97] I could go and read your mind
[00:02.91] Think about your dumb face all the time
[00:05.65] Living in your glass house, I'm outside
[00:07.69] Uh
[00:08.69] 
[00:10.03] Looking into big blue eyes
[00:12.09] Did it just to hurt me and make me cry
[00:14.45] Smiling through it all, yeah, that's my life
[00:36.45] 
[00:16.17] You're an idiot, now I'm sure
[00:21.22] Now I'm positive, I should go and warn her
[00:42.22] 
[00:26.79] Ooh, bet you're thinking she's so cool
[00:32.67] Kickin' back on your couch, making eyes from across the room
[00:37.39] Wait, I think I've been there too, ooh
[00:56.39] 
[00:42.91] What'd she do to get you off? (Uh-huh)
[00:47.71] Taking down her hair like, "oh my God!"
[00:49.73] Taking off your shirt, I did that once
[00:51.60] Or twice, uh
[00:57.60] 
[00:54.26] No, I know, I know fuck off (off)
[00:56.22] But I think I like her, she's so fun
[00:58.53] Wait, I think I hate her, I'm not that evolved
[01:21.53] 
[01:01.55] I'm sorry she's missing it, sad, sad boy
[01:05.60] Not my business, but I had to warn ya
[01:24.10] 
[01:11.51] Ooh, bet you're thinking she's so cool
[01:17.15] Kickin' back on the couch, making eyes from across the room
[01:21.41] Wait, I think I've been there too, ooh
[01:40.41] 
[01:26.64] Oh, ooh (ooh), you've got me thinking she's so cool
[01:34.82] But I know what I know, and you're just another dude
[01:39.67] Ooh, that's so true, ooh
[01:51.67] 
[01:44.82] Made it out alive but I think I lost it
[01:48.43] Said that I was fine, said it from my coffin
[01:50.73] Remember how I died when you started walkin'?
[01:52.54] That's my life, that's my life
[02:07.54] 
[01:54.91] I put up a fight, taking out my earrings
[01:57.05] Don't you know the vibe? Don't you know the feeling?
[01:58.78] You should spend the night, catch me on your ceiling
[02:01.11] That's your prize, that's your prize
[02:19.11] 
[02:04.09] Well, mm, bet you're thinking she's so cool
[02:09.49] Kickin' back on your couch, making eyes from across the room
[02:14.76] Wait, I think I've been there too, ooh
[02:33.76] 
[02:20.74] Oh-ooh (ooh), you've got me thinking she's so cool
[02:28.40] But I know what I know, and you're just another dude
[02:33.34] Ooh, that's so true
[02:37.71] Oo, ooh