[00:00.58] I wrote this song with my best friend
[00:04.22] Audrey, everybody say "Hi Audrey"
[00:06.43] Hi Audrey
[00:08.64] One more time
[00:09.86] Hi Audrey
[00:12.97] This is a new song
[00:17.79] We felt like, we felt like playing it tonight
[00:20.59] So we're gonna do that
[00:31.59] 
[00:36.13] I can go and read your mind
[00:38.73] Think about your dumb face all the time
[00:40.88] Living in your glass house, I'm outside, uh
[00:45.39] Looking into big blue eyes
[00:47.50] Did it just to hurt me, make me cry
[00:49.61] Smiling through it all, yeah that's my life
[01:11.11] 
[00:52.56] You're an idiot, now I'm sure
[00:56.94] Now I'm positive, I should go and warn her
[01:17.94] 
[01:02.56] Oh, bet you're thinking she's so cool
[01:08.83] Kicking back on your couch making eyes from across the room
[01:13.45] Wait, I think I've been there too, oh
[01:31.95] 
[01:20.36] What'd she do to get you off, uh-huh?
[01:22.88] Taking down her hair, like "oh my God"
[01:25.17] Taking off your shirt, I did that once
[01:28.36] Or twice, uh
[01:29.77] No, I know, I know, fuck off
[01:31.76] But I think I like her, she's so fun
[01:33.83] Wait, I think I hate her, I'm not that evolved
[01:56.83] 
[01:36.51] I'm sorry she's missing it, sad, sad boy
[01:41.05] Not my business, but I had to warn ya
[01:59.55] 
[01:46.74] Oh, bet you're thinking she's so cool
[01:53.09] Kicking back on your couch making eyes from across the room
[01:57.66] Wait, I think I've been there too, oh
[02:03.99] Uh, oh, you've got me thinking she's so cool
[02:10.82] But I know what I know, and you're just another dude
[02:15.29] Oh, that's so true, oh
[02:26.29] 
[02:21.13] Made it out alive but I think I lost it
[02:23.69] Said that I was fine, said it from my coffin
[02:25.95] Remember how I died when you started walking
[02:28.23] That's my life, that's my life
[02:30.48] I put up a fight, taking out my earrings
[02:32.47] Don't you know the vibe? Don't you know the feeling?
[02:34.55] You should spend the night, catch me on your ceiling
[02:37.07] That's your prize, that's your prize, well
[02:58.07] 
[02:39.76] Mm, bet you're thinking she's so cool
[02:46.25] Kicking back on your couch making eyes from across the room
[02:50.66] Wait, I think I've been there too, oh
[02:56.62] Uh, oh, you've got me thinking she's so cool
[03:03.40] But I know what I know and you're just another dude
[03:08.14] Oh, that's so true, oh
[03:13.45] Ah, ah, ah, ah
[03:18.24] She's so cool
[03:21.28] Kicking back on your couch making eyes from across the room
[03:25.94] Oh, that's so true, oh, oh, uh