[00:10.03] Can't do crowds
[00:11.04] Not our scene
[00:12.00] We get anxiety
[00:14.08] That's so you
[00:15.04] That's so me
[00:17.09] That's so us
[00:23.09] 
[00:19.03] Wearing black
[00:20.08] At the beach
[00:21.01] Looking pale
[00:23.06] Feeling chic
[00:24.05] That's so you
[00:25.06] That's so me
[00:26.02] That's so us
[00:32.02] 
[00:30.05] We think that politics is such a waste of time
[00:35.03] We've been a wreck together since 2009
[00:40.02] We've seen each other naked, seen each other cry
[00:45.04] You make me not wanna die
[00:57.54] 
[00:49.00] What I like about you, baby
[00:52.00] Is how you annoy me daily
[00:54.01] But you still fucking amaze me
[00:57.02] That's so us, that's so us
[01:10.02] 
[00:59.03] Yeah, we're both a lot to handle
[01:01.09] I'm a Leo, you're a Cancer
[01:04.08] We take on the world together
[01:06.07] That's so us, that's so us
[01:19.07] 
[01:09.05] We make peppermint tea
[01:12.00] And watch Space Odyssey
[01:14.03] That's so you
[01:15.04] That's so me
[01:16.06] That's so us
[01:22.06] 
[01:19.09] And I sing in the car
[01:21.08] While you play air guitar
[01:24.00] That's so you
[01:25.09] That's so me
[01:26.06] That's so us
[01:32.06] 
[01:31.04] We think that politics is such a waste of time
[01:35.09] We've been a wreck together since 2009
[01:40.09] We've seen each other naked, seen each other cry
[01:45.03] You make me not wanna die
[01:57.53] 
[01:49.00] What I like about you baby
[01:52.06] Is how you annoy me daily
[01:54.09] But you still fucking amaze me
[01:57.07] That's so us, that's so us
[02:10.07] 
[02:00.09] Yeah, we're both a lot to handle
[02:02.04] I'm a Leo, you're a Cancer
[02:05.00] We take on the world together
[02:07.01] That's so us, that's so us
[02:20.01] 
[02:10.09] Ahhh, ahhh, ahhh
[02:17.01] That's so us, that's so us
[02:20.02] Ahhh, ahhh, ahhh
[02:28.00] That's so us, that's so us
[02:41.00] 
[02:30.03] When I'm sick
[02:31.05] When I'm sad
[02:32.00] You always bring me back
[02:34.02] When you're wild
[02:35.02] When you're mad
[02:37.05] I'm your girl
[02:43.55] 
[02:39.02] Shit gets real
[02:40.06] Good and bad
[02:41.00] But we cry 'til we laugh
[02:44.09] Through the pain
[02:45.05] Through the fads
[02:47.08] That's so us (that's so us)
[03:00.58] 
[02:49.09] What I like about you baby
[02:51.05] Is how you annoy me daily
[02:54.04] But you still fucking amaze me
[02:56.04] That's so us, that's so us
[03:09.04] 
[02:59.04] Yeah, we're both a lot to handle
[03:01.04] I'm a Leo, you're a Cancer
[03:04.08] We take on the world together
[03:07.04] That's so us, that's so us
[03:20.04] 
[03:09.01] Ahhh, ahhh, ahhh
[03:17.07] That's so us, that's so us
[03:20.02] Ahhh, ahhh, ahhh
[03:27.02] Ahhh