[00:01.33] It's a beautiful day
[00:07.12] Now I'll be okay
[00:09.85] Now that you're not away
[00:21.85] 
[00:13.90] Yesterday was a terrible day
[00:20.28] But now that you're here, I'm okay
[00:37.28] 
[00:25.67] 'Cause you don't know
[00:31.22] How much I, I need you please don't go
[00:40.53] You're so wonderful
[00:44.52] This I swear, this I know
[00:57.02] 
[00:54.61] You, oh, you
[01:00.59] Every single thing you do
[01:05.61] I'm so proud of you
[01:10.44] What you do
[01:13.98] When you do the things you do
[01:20.45] They're so you
[01:27.45] 
[01:34.72] So thanks, for your help
[01:40.32] You shine so bright
[01:43.98] You are the star that's in my sky
[01:50.89] And I am yours and you are mine
[02:06.39] 
[02:01.30] Whoa, you
[02:04.73] Whoa, you
[02:08.26] Every single thing you do
[02:13.56] I'm so proud of you
[02:18.50] What you do
[02:21.92] When you do the things you do
[02:28.28] They're so you
[02:35.28] 
[02:40.48] And I'm so proud of you
[02:51.98] 
[02:55.16] That's so you