[00:13.82] You were playin' pool
[00:15.92] And I was tryna play it cool
[00:19.66] Couldn't hide it, couldn't fight it
[00:22.72] I had to ask your name
[00:33.72] 
[00:25.06] Your eyes were so blue
[00:28.00] Your smile was so cute
[00:31.79] Just standing there with your James Dean hair
[00:34.95] And your cowboy boots
[00:45.45] 
[00:38.18] I know it sounds a little crazy
[00:42.39] Well, maybe, but we didn't care
[00:45.35] 'Cause what happened there
[00:46.84] Was a dream come true
[00:57.34] 
[00:50.04] And oh, it sounds a little funny
[00:54.34] Didn't have no money but we had us and a lot of luck
[00:58.84] To hold on to
[01:00.68] That's so me and you
[01:06.54] That's so me and you
[01:16.54] 
[01:13.81] Next thing you know
[01:15.97] We call Tennessee our home
[01:19.62] And that sooner son who knows 'bout my stars
[01:22.52] Seems too far away
[01:31.52] 
[01:25.44] We were day and night
[01:27.96] In Broadway's neon lights
[01:31.37] Didn't know singing for tips in a pickle jar
[01:34.89] Would change our life
[01:45.39] 
[01:38.08] I know it sounds a little crazy
[01:42.32] Well, maybe, but we didn't care
[01:45.32] 'Cause what happened there
[01:46.88] Was a dream come true
[01:57.38] 
[01:50.08] And oh, it sounds a little funny
[01:54.20] Didn't have no money but we had us and a lot of luck
[01:58.80] To hold on to
[02:00.66] That's so me and you
[02:06.53] That's so me and you
[02:16.53] 
[02:14.76] We've had our share of slamming doors
[02:17.82] Tear drops fallin on the floor
[02:20.75] It's been a rollercoaster ride
[02:25.65] But it sure feels good
[02:28.58] To be here with you
[02:31.98] Tonight
[02:35.48] 
[02:35.26] Oh, it's all a little crazy
[02:39.17] Ain't it baby?
[02:40.86] But that's alright
[02:42.52] And you know I wouldn't change it for anything
[03:05.52] 
[02:47.01] You know it sounds a little funny
[02:51.15] We didn't have no money but we had us and a lot of luck
[02:55.84] To hold on to
[02:57.68] That's so me and you
[03:03.55] That's so me and you