[00:06.41] I heard what you said
[00:07.37] I'm not stupid, you know
[00:10.00] What do you take me for
[00:10.95] Hetero?
[00:14.45] 
[00:12.74] The next time you say it
[00:13.65] Make sure I can't hear
[00:15.47] 'Cause you're pissing me off
[00:16.37] Is that clear?
[00:23.37] 
[00:19.14] What'd he say
[00:20.07] He said "that's so gay"
[00:21.87] What'd he say
[00:22.78] He said "that's so gay"
[00:24.53] And if you say it again
[00:26.33] There'll be hell to pay
[00:28.18] I'll show you
[00:29.96] What it's like to be gay
[00:41.96] 
[00:37.22] I heard what you said
[00:39.07] "It's just a figure of speech"
[00:40.82] If you meant nothing by it
[00:42.66] Practice what you preach
[00:54.66] 
[00:43.50] The next time you say it
[00:45.37] You'd better think twice
[00:47.13] 'Cause some pissed-off faggot
[00:48.96] May not take it too nice
[01:00.96] 
[00:49.86] What'd he say
[00:51.71] He said "that's so gay"
[00:53.59] What'd he say
[00:54.43] He said "that's so gay"
[00:56.22] And if you say it again
[00:58.07] There'll be hell to pay
[00:59.82] I'll show you
[01:01.63] What it's like to be gay
[01:13.63] 
[01:41.44] I heard what you said
[01:42.33] I'm not stupid, you know
[01:44.19] What'd you take me for?
[01:46.09] (...Breeder)
[01:52.09] 
[01:47.89] The next time you say it
[01:48.76] Make sure I can't hear
[01:50.56] 'Cause you're pissing me off
[01:51.43] And you're not even queer!
[02:04.43] 
[01:53.24] What'd he say
[01:55.04] He said "that's so gay"
[01:56.82] What'd he say
[01:57.77] He said "that's so gay"
[01:59.58] And if you say it again
[02:01.30] There'll be hell to pay
[02:03.14] I'll show you
[02:04.00] What it's like to be gay
[02:16.00] 
[02:06.87] What'd he say?
[02:07.76] "That's so gay"
[02:09.57] Um, guess what
[02:10.48] That's not okay
[02:12.23] And if you say it again
[02:13.11] There'll be hell to pay
[02:15.83] I can make you feel
[02:16.70] What it's like to be gay