[00:09.57] Can't do crowds
[00:10.85] Not our scene
[00:12.18] We get anxiety
[00:14.54] That's so you
[00:15.82] That's so me
[00:17.02] That's so us
[00:23.02] 
[00:19.58] Wearing black
[00:20.87] At the beach
[00:22.14] Looking pale
[00:23.26] Feeling chic
[00:24.55] That's so you
[00:25.84] That's so me
[00:27.00] That's so us
[00:33.00] 
[00:30.46] We think that politics is such a waste of time
[00:35.41] We've been a wreck together since 2009
[00:40.47] We've seen each other naked, seen each other cry
[00:45.53] You make me not wanna die
[00:58.03] 
[00:49.58] What I like about you, baby
[00:52.11] Is how you annoy me daily
[00:54.54] But you still fucking amaze me
[00:57.02] That's so us, that's so us
[01:10.02] 
[00:59.41] Yeah, we're both a lot to handle
[01:02.16] I'm a Leo, you're a Cancer
[01:04.56] We take on the world together
[01:07.25] That's so us, that's so us
[01:20.25] 
[01:09.52] We make peppermint tea
[01:12.17] And watch Space Odyssey
[01:14.62] That's so you
[01:15.89] That's so me
[01:17.04] That's so us
[01:23.04] 
[01:19.62] And I sing in the car
[01:22.07] While you play air guitar
[01:24.69] That's so you
[01:25.80] That's so me
[01:27.01] That's so us
[01:33.01] 
[01:30.52] We think that politics is such a waste of time
[01:35.42] We've been a wreck together since 2009
[01:40.50] We've seen each other naked, seen each other cry
[01:45.59] You make me not wanna die
[01:58.09] 
[01:49.56] What I like about you baby
[01:52.16] Is how you annoy me daily
[01:54.54] But you still fucking amaze me
[01:57.01] That's so us, that's so us
[02:10.01] 
[01:59.47] Yeah, we're both a lot to handle
[02:02.11] I'm a Leo, you're a Cancer
[02:04.52] We take on the world together
[02:07.04] That's so us, that's so us
[02:20.04] 
[02:09.45] Ahhh, ahhh, ahhh
[02:17.11] That's so us, that's so us
[02:20.45] Ahhh, ahhh, ahhh
[02:27.18] That's so us, that's so us
[02:40.18] 
[02:29.63] When I'm sick
[02:30.86] When I'm sad
[02:32.15] You always bring me back
[02:34.69] When you're wild
[02:35.82] When you're mad
[02:37.17] I'm your girl
[02:43.67] 
[02:39.48] Shit gets real
[02:40.85] Good and bad
[02:42.16] But we cry 'til we laugh
[02:44.50] Through the pain
[02:45.77] Through the fads
[02:47.03] That's so us (that's so us)
[03:00.53] 
[02:48.90] What I like about you baby
[02:52.17] Is how you annoy me daily
[02:54.65] But you still fucking amaze me
[02:57.02] That's so us, that's so us
[03:10.02] 
[02:59.50] Yeah, we're both a lot to handle
[03:02.15] I'm a Leo, you're a Cancer
[03:04.51] We take on the world together
[03:07.07] That's so us, that's so us
[03:20.07] 
[03:10.21] Ahhh, ahhh, ahhh
[03:17.16] That's so us, that's so us
[03:20.48] Ahhh, ahhh, ahhh
[03:27.39] Ahhh