[00:09.50] I can adapt
[00:12.88] I am adept
[00:14.67] I will not believe this evil in my head
[00:34.17] 
[00:22.82] And time is all I have and time is healing
[00:29.43] Remember that this is a transient feeling
[00:49.93] 
[00:35.73] This will not be the end of me
[00:40.41] I've been through worse and survived, sometimes it's nice to be alive
[01:14.91] 
[00:45.49] Sometimes I see of a bigger picture, a mantra for clarity
[00:54.91] Cycles of emotion, and I know someday soon I'll be happy
[01:22.91] 
[01:02.03] But that won't remain, yeah, there's always pain
[01:07.07] But what bubbles in my brain will someday soon be replaced
[01:11.95] If I just wait
[01:18.95] 
[01:15.32] 'Cause time is all I have and time is healing
[01:22.02] Remember that this is a transient feeling