[00:00.13] Benz cookin'
[00:02.01] Yeah
[00:04.19] Ayo Swisher, roll up
[00:08.41] Yeah, yeah, yeah, yeah
[00:13.33] I got the vision, I got the dough
[00:15.97] That's so Raven, catch and opp and then we
[00:18.46] Whole lotta, whole lotta woo
[00:21.13] Yeah, yeah
[00:26.43] Look (look)
[00:31.93] 
[00:27.39] I got the vision, that's so Raven
[00:28.90] Catch an opp, we think we racing
[00:30.50] 30 make it hot, blaze 'em
[00:32.13] Keep a knockers in any occasion
[00:33.87] Baby TP, we talk pretty
[00:35.66] Fat ass, nice titties
[00:37.39] All the hate motivate me
[00:38.73] If I hit her back, she gon' feel like she wavy
[01:01.73] 
[00:40.89] Grim reaper, Billy & Mandy
[00:42.68] Fed to us like your granny
[00:44.37] Tell that nigga kick a tandy
[00:46.03] If he don't, we gon' tan him
[00:47.64] TP, cause a tantrum
[00:49.44] With TDs like I'm Manny
[00:51.17] Peyton, Christian Dior for the fragrance
[00:53.36] Burberry my body, I used to wear Payless (damn)
[01:16.86] 
[00:56.10] Now she make it twerk for me with some urgency
[00:59.28] B-Bend your block, it's an emergency
[01:01.33] Bad bitch from Germany
[01:03.56] She do whatever for the currency
[01:05.80] But she suck on my dick out of courtesy
[01:25.30] 
[01:08.48] Bad bitch from Albuquerque
[01:10.28] She say, "Quelly, am I worthy?"
[01:11.91] Slim waist, booty curvy
[01:13.68] If she wanna be in the tourney
[01:15.30] Shorty wanna meet the Woo
[01:16.76] Come to the Floss, take you on a journey
[01:18.75] She a wetty, but she thirsty
[01:20.26] Homie drive the V like we in a derby
[01:38.26] 
[01:22.38] She met the Woo, she feeling woozy
[01:23.98] Bad bitch wanna do me
[01:25.75] Backstage, where the crew be
[01:27.48] Gotta hold on the toolie
[01:29.17] Double shooters in the Hornets
[01:30.98] Spin your block, bend it often
[01:32.63] Still trappin' in my forces
[01:34.33] She gon' fuck, don't gotta force it
[01:51.83] 
[01:36.09] Bulldogs, Danny
[01:37.77] If they try to call in Manny
[01:39.53] I made her open a tandy
[01:41.27] Bad bitch got cheeks like Sandy
[01:42.63] Keep a tan in the LV fanny
[01:44.67] Ain't know it come in handy
[01:46.40] I got hoes in Cincinnati
[01:48.17] But they hotter than Miami
[02:01.17] 
[01:49.94] Bad bitch, yellow
[01:51.36] Like a daffodil, slim waist and her ass is real
[01:54.76] Lemme get a feel
[01:56.52] I got legs like a caterpillar
[01:58.60] In the spot with some drillers
[02:00.23] Like UPS, they deliver
[02:01.92] Send shots, make 'em shiver (look)
[02:18.92] 
[02:03.77] I got the vision, that's so Raven
[02:05.52] Catch an opp, we think we racing
[02:07.13] 30 make it hot, blaze 'em
[02:08.75] Keep a knockers in any occasion
[02:10.54] Baby TP, we talk pretty
[02:12.30] Fat ass, nice titties
[02:14.09] All the hate motivate me
[02:15.60] If I hit her back, she gon' feel like she wavy
[02:38.60] 
[02:17.47] Grim reaper, Billy & Mandy
[02:19.36] Fed to us like your granny
[02:20.94] Tell that nigga kick a tandy
[02:22.65] If he don't, we gon' tan him
[02:24.45] TP, cause a tantrum
[02:26.12] With TDs like I'm Manny
[02:27.97] Peyton, Christian Dior for the fragrance
[02:30.08] Burberry my body, I used to wear Payless (damn)