[00:09.52] Can't do crowds
[00:10.75] Not our scene
[00:11.96] We get anxiety
[00:14.11] That's so you
[00:15.35] That's so me
[00:16.65] That's so us
[00:22.65] 
[00:19.33] Wearing black
[00:20.48] At the beach
[00:21.74] Looking pale
[00:23.19] Feeling chic
[00:24.22] That's so you
[00:25.44] That's so me
[00:26.78] That's so us
[00:32.78] 
[00:30.15] We think that politics is such a waste of time
[00:34.93] We've been a wreck together since 2009
[00:39.63] We've seen each other naked, seen each other cry
[00:44.68] You make me not wanna die
[00:57.18] 
[00:49.25] What I like about you, baby
[00:51.65] Is how you annoy me daily
[00:54.27] But you still fucking amaze me
[00:56.72] That's so us, that's so us
[01:09.72] 
[00:59.11] Yeah, we're both a lot to handle
[01:01.71] I'm a Leo, you're a Cancer
[01:04.25] We take on the world together
[01:06.87] That's so us, that's so us
[01:19.87] 
[01:09.52] We make peppermint tea
[01:11.72] And watch Space Odyssey
[01:14.13] That's so you
[01:15.61] That's so me
[01:16.77] That's so us
[01:22.77] 
[01:19.32] And I sing in the car
[01:21.63] While you play air guitar
[01:24.03] That's so you
[01:25.48] That's so me
[01:26.65] That's so us
[01:32.65] 
[01:30.19] We think that politics is such a waste of time
[01:34.94] We've been a wreck together since 2009
[01:39.99] We've seen each other naked, seen each other cry
[01:44.97] You make me not wanna die
[01:57.47] 
[01:49.48] What I like about you baby
[01:51.78] Is how you annoy me daily
[01:54.30] But you still fucking amaze me
[01:56.83] That's so us, that's so us
[02:09.83] 
[01:59.17] Yeah, we're both a lot to handle
[02:01.76] I'm a Leo, you're a Cancer
[02:04.46] We take on the world together
[02:06.91] That's so us, that's so us
[02:19.91] 
[02:09.84] Ahhh, ahhh, ahhh
[02:16.93] That's so us, that's so us
[02:19.68] Ahhh, ahhh, ahhh
[02:27.01] That's so us, that's so us
[02:40.01] 
[02:29.25] When I'm sick
[02:30.58] When I'm sad
[02:32.03] You always bring me back
[02:34.50] When you're wild
[02:35.66] When you're mad
[02:36.96] I'm your girl
[02:43.46] 
[02:39.01] Shit gets real
[02:40.88] Good and bad
[02:41.97] But we cry 'til we laugh
[02:44.39] Through the pain
[02:45.61] Through the fads
[02:46.80] That's so us (that's so us)
[03:00.30] 
[02:49.52] What I like about you baby
[02:51.79] Is how you annoy me daily
[02:54.46] But you still fucking amaze me
[02:57.02] That's so us, that's so us
[03:10.02] 
[02:59.53] Yeah, we're both a lot to handle
[03:01.95] I'm a Leo, you're a Cancer
[03:04.60] We take on the world together
[03:07.51] That's so us, that's so us
[03:20.51] 
[03:09.94] Ahhh, ahhh, ahhh
[03:17.10] That's so us, that's so us
[03:19.74] Ahhh, ahhh, ahhh
[03:27.62] Ahhh