[00:00.08] Whoo, supernatural, ha ha
[00:12.58] 
[00:12.55] Did you see a shooting star (what)
[00:14.72] Cross the sky spectacular (yeah)
[00:17.31] On the front, by a mile
[00:19.52] Radiating crazy style
[00:22.09] The universe comes to me
[00:24.17] I can make it look so easy
[00:26.95] Like a rare phenomenon
[00:28.74] You can see today but I see beyond
[00:45.74] 
[00:31.71] When I get this feelin'
[00:33.95] Something's about to happen
[00:36.50] Without any reason
[00:38.99] It's supernatural
[00:41.16] Some people call it crazy
[00:43.58] Some things there's no explaining
[00:46.04] Just believe what you see
[00:48.48] It's supernatural
[00:56.98] 
[00:50.32] Uh oh uh uh oh, it's supernatural
[00:54.95] It's supernatural, uh oh uh uh oh
[01:11.45] 
[01:00.26] Got the floor, got the mic
[01:02.41] Livin' in this double life
[01:05.06] Welcome to another world
[01:07.25] Magic sister, super girl
[01:09.93] Don't know how I do what I do
[01:11.98] But I can make it all come true (all come true)
[01:14.64] Got the skills, got the touch
[01:16.89] Got the sense, I'm takin' off
[01:31.39] 
[01:19.52] When I get this feelin'
[01:21.74] Something's about to happen (yeah)
[01:23.88] (Yeah) without any reason
[01:26.65] It's supernatural
[01:28.93] Some people call it crazy
[01:31.33] Some things there's no explaining
[01:33.88] Just believe what you see (yeah)
[01:35.75] (Yeah, yeah, yeah, yeah) it's supernatural
[01:56.75] 
[01:38.05] Uh oh uh uh oh (it's supernatural)
[01:39.27] It's supernatural (it's supernatural), uh oh uh uh oh
[01:44.82] Believe what you see, yeah, yeah
[02:00.82] 
[01:48.41] Maybe superhuman, maybe super strange (super strange)
[01:53.21] Like a force of nature, a hurricane
[01:57.94] Why it doesn't matter where I got it from
[02:02.76] I got my power on and I'm goin' (I'm goin), goin' (I'm goin'), gone
[02:09.72] Believe what you see
[02:12.43] Oh, yeah, yeah, oh, oh, yeah
[02:26.43] 
[02:16.83] When I get this feelin' (when I get this)
[02:19.01] (Feelin') something's about to happen (whoa)
[02:21.67] (Oh) without any reason
[02:24.02] It's supernatural
[02:26.33] Some people call it crazy (call it crazy)
[02:28.83] Some things there's no explaining
[02:31.19] Just believe what you see
[02:33.55] It's supernatural (whoa)
[02:45.55] 
[02:36.19] Uh oh uh uh oh, it's supernatural
[02:39.84] It's supernatural, uh oh uh uh oh (whoa)
[02:42.69] (Whoa) it's supernatural (whoa)
[02:58.19] 
[02:45.07] Uh oh uh uh oh (yeah), it's supernatural
[02:49.48] It's supernatural, uh oh uh uh oh
[02:52.78] It's supernatural