[00:00.62] I'm so excited, Hi Bobby
[00:02.33] Today's show is good, tell them about it
[00:04.18] You tell them
[00:05.33] What, it's your show you're the star
[00:07.10] That's why they call it Bobby's World, Backwood
[00:09.62] That's so Raven I see you in my future
[00:12.13] Bring your best friend twin sisters like Future
[00:14.58] Give her good karma with the kama sutra
[00:16.87] She teaching me a lesson with the brain like a tutor
[00:19.35] That's so Raven I see you in my future
[00:21.79] Bring your best fried twin sisters like future
[00:24.13] Give her good karma with the kama sutra
[00:26.47] She teaching me a lesson with the brain like a tutor
[00:29.46] I don't wanna flirt on computers
[00:31.85] Baby lose your man he a loser
[00:33.53] If I pull all the bands out bet that bitch choosing
[00:35.95] I know these bitches bad but why these bitches so boujee
[00:38.74] Can you do it like Rihanna let me work it
[00:41.00] Do it like Beyonce come and surf it
[00:43.16] Baby got me mesmerized like Ashanti
[00:45.57] Baby give me the green light like I'm Andre
[00:48.51] It's 4 AM where you going I'll give you a ride home
[00:53.48] Tell that nigga you alone I swear I won't tell a soul
[00:57.65] That's so Raven I see you in my future
[01:00.01] Bring your best fried twin sisters like future
[01:02.43] Give her good karma with the kama sutra
[01:04.72] She teaching me a lesson with the brain like a tutor
[01:07.27] That's so Raven I see you in my future
[01:09.79] Bring your best fried twin sisters like future
[01:12.09] Give her good karma with the kama sutra
[01:14.40] She teaching me a lesson with the brain like a tutor
[01:40.40] 
[01:16.92] Give her good karma like kama sutra
[01:19.23] Damn she look good I think she's a tutor
[01:22.88] Oh I gotta do her
[01:24.05] I know Lil B the Based God that's my future
[01:26.74] That's my friend that's my friend let's go
[01:29.10] That's my best friend let's roll
[01:31.59] Fuck that that that
[01:32.72] Fuck that that that
[01:33.98] Fuck that that that's my best friend
[01:36.35] Go bestie, go bestie
[01:39.62] I think she trying to next me but she never could
[01:42.01] Came in the game bitch yeah I'm from the hood
[02:04.51] 
[01:45.62] That's so Raven I see you in my future
[01:48.09] Bring your best fried twin sisters like future
[01:50.47] Give her good karma with the Kama Sutra
[01:52.85] She teaching me a lesson with the brain like a tutor
[01:55.24] That's so Raven I see you in my future
[01:57.61] Bring your best fried twin sisters like future
[02:00.05] Give her good karma with the kama sutra
[02:02.30] She teaching me a lesson with the brain like a tutor