[00:02.82] Yuh, Aye Aye, It's ya boy, Breeton Boi on the track
[00:28.32] 
[00:09.32] I really got a certain type presence when I enter rooms
[00:11.93] Left wrist, Right wrists shining bright as Eneru
[00:14.32] I seen shawty get up out her seat to get a better view
[00:16.77] Asking hella questions bout me, Girl this ain't no interview
[00:19.43] She just started talking and I said that's crazy
[00:21.83] Everybody blowing up my phone that's crazy
[00:24.43] All black fit and I'm lit that's crazy
[00:27.19] Haters still hating wow that's so crazy, That's so-
[00:52.69] 
[00:30.86] I just can't believe it
[00:32.30] 20 Years young bro and look what I'm achieving
[00:34.64] They said leave that music Breeton, Where you finna be at?
[00:37.09] Swimming in the blue, So I'm glad I dipped my feet in
[00:39.48] Cause I wasn't complacent with living my basic life as it seems
[00:42.39] Used to stay awake thinking of ways that I could succeed
[00:45.09] I been jumping through hoops, I feel like Sega in the 90s
[00:47.60] Way I went ahead and turned these lil nights into dreams
[00:50.03] What that mean? That means that I made it on the main stage
[00:53.08] Smash Bros we gone turn your spot into a melee
[00:55.47] Smash Bros we gone turn your spot into a brawl
[00:57.86] All you hear is WII U, WII U when I'm pulling out the four
[01:00.51] I'm really poppin' we number one topping
[01:01.54] My recent endeavors are getting me lit
[01:03.13] Movin' like sonic and I'm never stopping
[01:04.28] The more that I want it the faster I get
[01:05.52] You got no money I find that so funny
[01:06.95] Cause you said my plottin' ain't making no sense
[01:07.98] Now you the one who ain't making no cents
[01:09.34] What do you think about that?
[01:11.19] My bag so big
[01:12.25] I can't even find another bag that I could even fit it in
[01:15.16] To you it's figure of speech I'm getting figures for speech
[01:17.61] You paid a fee to get here and I appeared for a fee
[01:20.29] So homie we are not the same don't try comparing to me
[01:22.98] If you want me to be honest you ain't even in reach
[01:25.39] I'm setting records each week the type you cannot repeat
[01:27.71] Kirby or Rimuru could never be me, Cuz
[01:46.71] 
[01:30.21] I really got a certain type presence when I enter rooms
[01:32.63] Left wrist, Right wrists shining bright as Eneru
[01:35.30] I seen shawty get up out her seat to get a better view
[01:37.66] Asking hella questions bout me, Girl this ain't no interview
[01:40.32] She just started talking and I said that's crazy
[01:42.73] Everybody blowing up my phone that's crazy
[01:45.45] All black fit and I'm lit that's crazy
[01:47.80] Haters still hating wow that's so crazy, That's so-
[01:51.02] Crazy