[00:00.72] (Let's go!)
[00:06.22] 
[00:01.37] If you could gaze into the future (Future, future)
[00:05.21] You might think life would be a breeze (Life is a breeze)
[00:09.13] Seeing trouble from a distance, yeah (Go Rae)
[00:13.02] But it's not that easy (Oh no)
[00:16.43] (Take it to the bridge, now) I try to save the situation
[00:18.72] (Keep it goin', Rae) Then I end up misbehaving
[00:23.24] (Oh, woah-woah, no)
[00:32.74] 
[00:24.78] Hey now, whatcha say, now?
[00:26.20] 'Bout to put it down
[00:27.08] Yeah, come on and ride with Rae now
[00:29.18] And if the future looks gray now (C'mon, c'mon)
[00:30.45] Then everything's gonna change now
[00:31.54] (Alright, alright, here we go!) Let's rock
[00:52.54] 
[00:32.99] That's So Raven (It's the future I can see)
[00:36.54] That's So Raven (It's so mysterious to me)
[00:40.31] That's So Raven (It's the future I can see)
[00:44.29] That's So Raven (It's so mysterious to me)
[00:48.15] Yeah!